worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream ember-app {
        server 192.168.79.209:4200;
    }

    upstream rails-app {
        server 192.168.79.209:3000;
    }

    server{
        listen  80;

        access_log  /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
        
        location /api {
            rewrite ^/api/?(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_pass http://rails-app;
        }

        location / {
            proxy_pass http://ember-app;
        }
    }
}